{
  "name": "dead-rose-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "corepack pnpm --filter @dead-rose/shell build",
    "dev": "corepack pnpm --filter @dead-rose/shell dev",
    "lint": "corepack pnpm --filter @dead-rose/shell lint",
    "test": "corepack pnpm --filter @dead-rose/shell test",
    "typecheck": "corepack pnpm --filter @dead-rose/shell typecheck"
  }
}
